VITE_APPWRITE_PROJECT_ID = 66dc9afd00126fde5120
VITE_APPWRITE_BASE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID = 66dde05c0022b1d4f5ce
VITE_APPWRITE_COLLECTION_URL = 66dde0920012d4082a0c
VITE_APPWRITE_STORAGE_ID = 66dde43c00221188b802